upstream back-end {
	server	185.188.183.167:3000;
}
server {
        listen 80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

#        location / {
#		auth_basic "Admin's Area here";
#		auth_basic_user_file /etc/nginx/conf.d/.info;
#		#try_files $uri $uri/ @backend;
#		proxy_pass http://back-end/;
#	}
        
        location /api/ {
		#try_files $uri $uri/ @backend;
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
		proxy_pass http://127.0.0.1:5000;
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}

#	location /suricat/ {
#		proxy_pass http://back-end/;
#
#  	}

	location @backend {
	    proxy_pass http://back-end;
	}

}

server {
	listen 443 ssl;
	server_name v584337.hosted-by-vdsina.ru;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;
	ssl_certificate /etc/letsencrypt/live/v584337.hosted-by-vdsina.ru/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/v584337.hosted-by-vdsina.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot 

        location / {
		add_header Content-Security-Policy upgrade-insecure-requests;
		auth_basic "Admin's Area here";
		auth_basic_user_file /etc/nginx/conf.d/.info;
		#try_files $uri $uri/ @backend;
		proxy_pass http://back-end/;
	}
        
        location /api/ {
		#try_files $uri $uri/ @backend;
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
		proxy_pass http://127.0.0.1:5000;
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}

	location @backend {
	    proxy_pass http://back-end;
	}


}

